/Users/daravolkova/Desktop/c #  семинары/dz7/47/bin/Debug/net6.0/47
/Users/daravolkova/Desktop/c #  семинары/dz7/47/bin/Debug/net6.0/47.deps.json
/Users/daravolkova/Desktop/c #  семинары/dz7/47/bin/Debug/net6.0/47.runtimeconfig.json
/Users/daravolkova/Desktop/c #  семинары/dz7/47/bin/Debug/net6.0/47.dll
/Users/daravolkova/Desktop/c #  семинары/dz7/47/bin/Debug/net6.0/47.pdb
/Users/daravolkova/Desktop/c #  семинары/dz7/47/obj/Debug/net6.0/47.csproj.AssemblyReference.cache
/Users/daravolkova/Desktop/c #  семинары/dz7/47/obj/Debug/net6.0/47.GeneratedMSBuildEditorConfig.editorconfig
/Users/daravolkova/Desktop/c #  семинары/dz7/47/obj/Debug/net6.0/47.AssemblyInfoInputs.cache
/Users/daravolkova/Desktop/c #  семинары/dz7/47/obj/Debug/net6.0/47.AssemblyInfo.cs
/Users/daravolkova/Desktop/c #  семинары/dz7/47/obj/Debug/net6.0/47.csproj.CoreCompileInputs.cache
/Users/daravolkova/Desktop/c #  семинары/dz7/47/obj/Debug/net6.0/47.dll
/Users/daravolkova/Desktop/c #  семинары/dz7/47/obj/Debug/net6.0/refint/47.dll
/Users/daravolkova/Desktop/c #  семинары/dz7/47/obj/Debug/net6.0/47.pdb
/Users/daravolkova/Desktop/c #  семинары/dz7/47/obj/Debug/net6.0/47.genruntimeconfig.cache
/Users/daravolkova/Desktop/c #  семинары/dz7/47/obj/Debug/net6.0/ref/47.dll
