/Users/daravolkova/Desktop/c #  семинары/dz7/52/bin/Debug/net6.0/52
/Users/daravolkova/Desktop/c #  семинары/dz7/52/bin/Debug/net6.0/52.deps.json
/Users/daravolkova/Desktop/c #  семинары/dz7/52/bin/Debug/net6.0/52.runtimeconfig.json
/Users/daravolkova/Desktop/c #  семинары/dz7/52/bin/Debug/net6.0/52.dll
/Users/daravolkova/Desktop/c #  семинары/dz7/52/bin/Debug/net6.0/52.pdb
/Users/daravolkova/Desktop/c #  семинары/dz7/52/obj/Debug/net6.0/52.csproj.AssemblyReference.cache
/Users/daravolkova/Desktop/c #  семинары/dz7/52/obj/Debug/net6.0/52.GeneratedMSBuildEditorConfig.editorconfig
/Users/daravolkova/Desktop/c #  семинары/dz7/52/obj/Debug/net6.0/52.AssemblyInfoInputs.cache
/Users/daravolkova/Desktop/c #  семинары/dz7/52/obj/Debug/net6.0/52.AssemblyInfo.cs
/Users/daravolkova/Desktop/c #  семинары/dz7/52/obj/Debug/net6.0/52.csproj.CoreCompileInputs.cache
/Users/daravolkova/Desktop/c #  семинары/dz7/52/obj/Debug/net6.0/52.dll
/Users/daravolkova/Desktop/c #  семинары/dz7/52/obj/Debug/net6.0/refint/52.dll
/Users/daravolkova/Desktop/c #  семинары/dz7/52/obj/Debug/net6.0/52.pdb
/Users/daravolkova/Desktop/c #  семинары/dz7/52/obj/Debug/net6.0/52.genruntimeconfig.cache
/Users/daravolkova/Desktop/c #  семинары/dz7/52/obj/Debug/net6.0/ref/52.dll
